# hainan-settlement-desktop

./: .editorconfig  .gitignore  AGENTS.md  CONTEXT.md  HANDOFF.md  HainanSettlementTool.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
docs/: CHANGELOG.md  README.md  RELEASE_CHECKLIST.md  architecture.md  hainan-stage2-current-behavior.md
docs/agents/: domain.md  issue-tracker.md
docs/dev-notes/: chongqing-stage2-analysis-2026-07-07.md  (+14 more)
scripts/: check_build_portability.ps1  check_docs_guardrails.ps1  package_release.ps1  package_wpf_release.ps1  run_chongqing_backtest.ps1  run_chongqing_stage2_backtest.ps1  run_real_smoke.ps1
src/HainanSettlementTool.Excel/: ChongqingLedgerStage1Updater.cs  ChongqingPowerCleanGenerator.cs  ChongqingProvinceStage1Adapter.cs  ChongqingStage2ExcelUtil.cs  ChongqingStage2LedgerReader.cs  ChongqingStage2Models.cs  ChongqingStage2ReportWriter.cs  ChongqingStage2SettlementGenerator.cs  ChongqingStage2SplitWorkbookWriter.cs  ChongqingStage2SummaryWorkbookWriter.cs  ClosedXmlSettlementExcelGateway.cs  ClosedXmlStage1ExcelGateway.cs  ClosedXmlUtil.cs  CustomerCodeReader.cs  EmployeeRewardGenerator.cs  GuangdongLedgerStage1Updater.cs  GuangdongPowerCleanGenerator.cs  GuangdongProvinceStage1Adapter.cs  GuangdongStage1ReportWriter.cs  GuangdongStage1SourceReader.cs  GuangdongStage2ExcelUtil.cs  GuangdongStage2Models.cs  GuangdongStage2MonthPreparationGenerator.cs  GuangdongStage2ReportWriter.cs  GuangdongStage2WorkbookInspector.cs  GuangdongStage2WorkbookWriter.cs  HainanCustomerCodeReader.cs  HainanEmployeePowerRewardGenerator.cs  HainanLedgerWorkbookUtil.cs  HainanPowerWorkbookReader.cs  HainanRawDetailReader.cs  HainanRawDetailRow.cs  HainanRawDetailRowReader.cs  HainanSettlementTool.Excel.csproj  HainanStage1LedgerUpdater.cs  HainanStage2ExcelUtil.cs  HainanStage2LedgerReader.cs  HainanStage2Models.cs  HainanStage2ReportWriter.cs  HainanStage2SettlementGenerator.cs  (+15 more)
src/HainanSettlementTool.WinForms/: HainanSettlementTool.WinForms.csproj  MainForm.cs  Program.cs
src/HainanSettlementTool.Wpf/: App.xaml  App.xaml.cs  ChongqingStage2PreflightWindow.xaml  ChongqingStage2PreflightWindow.xaml.cs  ConfirmRunWindow.xaml  ConfirmRunWindow.xaml.cs  HainanSettlementTool.Wpf.csproj  HainanStage2PreflightWindow.xaml  HainanStage2PreflightWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowChongqingStage1WorkflowController.cs  MainWindowDialogController.cs  MainWindowEmployeeRewardWorkflowController.cs  MainWindowHainanEmployeePowerRewardWorkflowController.cs  MainWindowHainanStage1WorkflowController.cs  MainWindowInputController.cs  MainWindowLogController.cs  MainWindowPathPickerController.cs  MainWindowProgressController.cs  MainWindowProvinceStage1WorkflowController.cs  MainWindowProvinceUiController.cs  MainWindowResultController.cs  MainWindowStage2WorkflowController.cs  ModernDialogWindow.xaml  ModernDialogWindow.xaml.cs  ProvinceStage1LedgerPreflightWindow.xaml  ProvinceStage1LedgerPreflightWindow.xaml.cs  ProvinceStage1PreflightPresentation.cs  ProvinceStage2UiProfile.cs  ProvinceUiProfile.cs  SettlementWorkflowFactory.cs  Stage2PreflightPresentation.cs  Stage2PreflightWindow.xaml  Stage2PreflightWindow.xaml.cs  Stage2TemplateCandidateBrowser.cs  Stage2TemplateSearchWindow.xaml  Stage2TemplateSearchWindow.xaml.cs  ThemeService.cs  UserInputStore.cs
tests/HainanSettlementTool.Core.Tests/: ChongqingStage2ServiceTests.cs  EmployeeRewardServiceTests.cs  FileAccessGuardTests.cs  GuangdongStage2MonthPreparationServiceTests.cs  HainanEmployeePowerRewardServiceTests.cs  HainanSettlementTool.Core.Tests.csproj  HainanStage2AuditIssueFactoryTests.cs  HainanStage2ServiceTests.cs  SettlementWorkflowTests.cs  Stage2BatchWorkspaceTests.cs  Stage2OpaqueTextTests.cs  Stage2PreflightPolicyTests.cs  Stage2PreflightSignatureTests.cs  Stage2RelationshipParameterValidatorTests.cs  Stage2SettlementCalculatorTests.cs  TextUtilTests.cs
tests/HainanSettlementTool.Wpf.Tests/: HainanSettlementTool.Wpf.Tests.csproj  MainWindowResultControllerTests.cs  ModernComboBoxTests.cs  ProvinceStage1PreflightPresentationTests.cs  ProvinceUiProfileTests.cs  Stage2PreflightPresentationTests.cs  Stage2TemplateCandidateBrowserTests.cs
(+130 files in other folders)
