<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>清能电力-结算自动化工具Win10-11版</AssemblyName>
    <Version>1.4.0</Version>
    <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HainanSettlementTool.Core\HainanSettlementTool.Core.csproj" />
    <ProjectReference Include="..\HainanSettlementTool.Excel\HainanSettlementTool.Excel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="HainanSettlementTool.Wpf.Tests" />
  </ItemGroup>
</Project>
